spring.application.name=fortes-extrahour-api
# JWT configuration
jwt.secret=s3cr3T$#JWtK3y!2024@Ex4mpl3*Long&Str0ng
jwt.expiration=1800000
spring.data.mongodb.uri=mongodb+srv://marcelomartinsdev:mydbpassword@cluster0.qntnjgu.mongodb.net/extra-hours-management?retryWrites=true&w=majority


